api/src/schema.graphql

scalar Path
scalar Node
scalar Relationship
scalar Point
scalar DateTime
scalar PointInput

type Todo {
  id: ID!
  name: String!
  project: [Project] @relationship(type: "DEPENDS_ON", direction: IN)
  label: [String]
  identity: Int
  # blocker: [Todo] @relationship(type: "BLOCKS", direction: IN)
}

type Properties {
  name: String
  id: String
}

type Graph {
  # id: Int
  nodes: [Node]
  relationships: [Relationship]
}

type Project {
  projectId: ID!
  name: String!
  depends_on: [Todo] @relationship(type: "DEPENDS_ON", direction: OUT)
  numTodos: Int
    @cypher(statement: "MATCH (this)-[:DEPENDS_ON]->(n:TODO) RETURN COUNT(n)")
  # path: [Path]
  #   @cypher(statement: "MATCH p=(this) -[:DEPENDS_ON]-> (m:Todo) return p")
  subgraph: Graph
    @cypher(statement: "MATCH p=(this) -[:DEPENDS_ON *]-> (m:Todo) WITH apoc.agg.graph(p) AS g RETURN g")
    # @cypher(statement: "MATCH p=(this) -[:DEPENDS_ON]-> (m:Todo) return m")
    # @cypher(statement: "MATCH p=(n:Todo) -[:DEPENDS_ON *]-> (m:Todo) where n.id='2' return nodes(p)")
    # @cypher(statement: "MATCH p=(n:Todo) where n.id='1' RETURN n")
}

type User {
  userId: ID!
  name: String
  reviews: [Review] @relationship(type: "WROTE", direction: OUT)
  avgStars: Float
    @cypher(
      statement: "MATCH (this)-[:WROTE]->(r:Review) RETURN toFloat(avg(r.stars))"
    )
  numReviews: Int
    @cypher(statement: "MATCH (this)-[:WROTE]->(r:Review) RETURN COUNT(r)")
  recommendations(first: Int = 3): [Business]
    @cypher(
      statement: "MATCH (this)-[:WROTE]->(r:Review)-[:REVIEWS]->(:Business)<-[:REVIEWS]-(:Review)<-[:WROTE]-(:User)-[:WROTE]->(:Review)-[:REVIEWS]->(rec:Business) WHERE NOT EXISTS( (this)-[:WROTE]->(:Review)-[:REVIEWS]->(rec) ) WITH rec, COUNT(*) AS num ORDER BY num DESC LIMIT $first RETURN rec"
    )
}

type Business {
  businessId: ID!
  name: String!
  address: String
  city: String
  state: String
  location: Point
  avgStars: Float
    @cypher(
      statement: "MATCH (this)<-[:REVIEWS]-(r:Review) RETURN coalesce(avg(r.stars),0.0)"
    )
  reviews: [Review] @relationship(type: "REVIEWS", direction: IN)
  categories: [Category] @relationship(type: "IN_CATEGORY", direction: OUT)
}

type Review {
  reviewId: ID!
  stars: Float
  text: String
  date: DateTime
  business: Business @relationship(type: "REVIEWS", direction: OUT)
  user: User @relationship(type: "WROTE", direction: IN)
}

type Category {
  name: ID!
  businesses: [Business] @relationship(type: "IN_CATEGORY", direction: IN)
}

type RatingCount @exclude {
  stars: Float!
  count: Int!
}

type Mutation {
  mergeBusinessCategory(categories: [String!]!, businessId: ID!): Business
    @cypher(
      statement: "MATCH (b:Business {businessId: $businessId}) UNWIND $categories AS cat MERGE (c:Category {name: cat}) MERGE (b)-[:IN_CATEGORY]->(c) RETURN b"
    )
  mergeUser(name: String!, userId: ID!): User
    @cypher(
      statement: """
      MERGE (u:User {userId: $userId})
      ON CREATE SET u.name = $name
      """
    )
  mergeBusiness(
    businessId: ID!
    name: String!
    address: String!
    city: String!
    state: String!
    latitude: Float!
    longitude: Float!
  ): Business
    @cypher(
      statement: """
      MERGE (b:Business {businessId: $businessId})
      ON CREATE SET b.name = $name,
                    b.address = $address,
                    b.city = $city,
                    b.state = $state,
                    b.location = Point({latitude: $latitude, longitude: $longitude})
      RETURN b
      """
    )
}

type Query {
  todoCount: Int! @cypher(statement: "MATCH (n:Todo) RETURN COUNT(n)")
  projectCount: Int! @cypher(statement: "MATCH (n:Project) RETURN COUNT(n)")
  ratingsCount: [RatingCount]
    @cypher(
      statement: "MATCH (r:Review) WITH r.stars AS stars, COUNT(*) AS count ORDER BY stars RETURN {stars: stars, count: count}"
    )
}

type Query {
  
  nodes: [Todo]
  @cypher(statement: "MATCH p=(n:Todo) -[:DEPENDS_ON *]-> (m:Todo) WITH apoc.agg.graph(p) AS g RETURN g.nodes")
}
